apiVersion: v1
data:
  CLI_PORT: "8000"
  CONFIG_FILE: testnet.json
  CONFIG_FOLDER: views
  CONN_IP: 0.0.0.0
  GUI_PORT: "5000"
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: anylog-gui-envs-anylog_tools-env
  name: envs-anylog_tools-env
