apiVersion: v1
kind: ConfigMap
metadata:
  name: standalone-publisher-configuration
  labels:
    app: anylog-standalone-publisher
data:
  NODE_TYPE: "standalone-publisher"
  NODE_NAME: "standalone-publisher-node"
  COMPANY_NAME: "AnyLog"
  #EXTERNAL_IP: <EXTERNAL IP>
  #LOCAL_IP: <LOCAL IP>
  ANYLOG_SERVER_PORT: "32048"
  ANYLOG_REST_PORT: "32049"
  ANYLOG_BROKER_PORT: "32050"
  MASTER_NODE: "anylog-standalone-publisher:32048"
  SYNC_TIME: "30 second"

  # User should update DB_USER credentials
  DB_TYPE: "psql"
  DB_IP: "postgres"
  DB_USER: "admin"
  DB_PASSWD: "demo"
  DB_PORT: "5432"
  DEFAULT_DBMS: "test"

  MQTT_ENABLE: "false"
  DEPLOY_LOCAL_SCRIPT: "true"

---
apiVersion: v1
kind: Service
metadata:
  name: anylog-standalone-publisher
  labels:
    app: anylog-standalone-publisher
spec:
  type: NodePort
  ports:
  - name: anylog-standalone-tcp
    protocol: TCP
    port: 32048
    targetPort: 32048
    nodePort: 32048
  - name: anylog-standalone-rest
    protocol: TCP
    port: 32049
    targetPort: 32049
    nodePort: 32049
  - name: anylog-standalone-broker
    protocol: TCP
    port: 32050
    targetPort: 32050
    nodePort: 32050
  selector:
    app: anylog-standalone-publisher
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: anylog-standalone-publisher
  labels:
    app: anylog-standalone-publisher
spec:
  serviceName: "anylog-standalone-publisher"
  replicas: 1
  selector:
    matchLabels:
      app: anylog-standalone-publisher
  template:
    metadata:
      labels:
        app: anylog-standalone-publisher
    spec:
      imagePullSecrets:
      - name: anylog-registry-key
      containers:
      - name: anylog-standalone-publisher
        image: anylogco/anylog-network:demo
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: standalone-publisher-configuration
        ports:
          - containerPort: 32048
            name: tcp
          - containerPort: 32049
            name: rest
          - containerPort: 32050
            name: broker
