apiVersion: v1
kind: ConfigMap
metadata:
  name: rest-configurations
  labels:
    app: al-nvidia-rest
data:
  NODE_TYPE: "rest"
  NODE_NAME: "rest-node"
  COMPANY_NAME: "Nvidia"
  #EXTERNAL_IP: <EXTERNAL IP>
  #LOCAL_IP: <LOCAL IP>
  ANYLOG_SERVER_PORT: "31048"
  ANYLOG_REST_PORT: "31049"
  MASTER_NODE: "127.0.0.1:32048"
  SYNC_TIME: "30 second"

  # User should update DB_USER credentials
  DB_TYPE: "psql"
  DB_IP: "postgres"
  DB_USER: "admin"
  DB_PASSWD: "demo"
  DB_PORT: "5432"
  DEFAULT_DBMS: "test"

  MQTT_ENABLE: "false"
  DEPLOY_LOCAL_SCRIPT: "false"