apiVersion: apps/v1
kind: Deployment
metadata:
  name: anylog-rest
  labels:
    app: anylog-rest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anylog-rest
  template:
    metadata:
      labels:
        app: anylog-rest
    spec:
      imagePullSecrets:
      - name: imagepullsecret
      containers:
      - name: anylog-rest
        image: nvcr.io/uazwwnrnci5h/anylog/anylog-network:predevelop
        #image: anylogco/anylog-network:test 
        imagePullPolicy: Always
        envFrom:
          - configMapRef:
              name: rest-configurations
        ports:
          - containerPort: 32448
            name: rest-tcp
          - containerPort: 32449
            name: rest-rest
