apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: al-nvidia-rest
  labels:
    app: al-nvidia-rest
spec:
  serviceName: "al-nvidia-rest"
  replicas: 1
  selector:
    matchLabels:
      app: al-nvidia-rest
  template:
    metadata:
      labels:
        app: al-nvidia-rest
    spec:
      imagePullSecrets:
      - name: git-imagepullsecret
      containers:
      - name: al-nvidia-rest
        image: anylogco/anylog-network:predevelop
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: rest-configurations
        ports:
          - containerPort: 31048
            name: tcp
          - containerPort: 31049
            name: rest