apiVersion: apps/v1
kind: Deployment
metadata:
  name: anylog-cluster1-operator1
  labels:
    app: anylog-cluster1-operator1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anylog-cluster1-operator1
  template:
    metadata:
      labels:
        app: anylog-cluster1-operator1
    spec:
      imagePullSecrets:
      - name: imagepullsecret
      containers:
      - name: anylog-cluster1-operator1
        image: nvcr.io/uazwwnrnci5h/anylog/anylog-network:demo
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: cluster1-operator1-configurations
        ports:
          - containerPort: 32148
            name: operator1-tcp
          - containerPort: 32149
            name: operator1-rest