apiVersion: v1
kind: Service
metadata:
  name: anylog-cluster1-operator1
  labels:
    app: anylog-cluster1-operator1
spec:
  type: NodePort
  ports:
  - name: operator1-tcp
    port: 32148
    targetPort: 32148
    nodePort: 32148
  - name: operator1-rest
    port: 32149
    targetPort: 32149
    nodePort: 32149
  selector:
    app: anylog-cluster1-operator1