apiVersion: v1
kind: Service
metadata:
  name: anylog-operator
  labels:
    app: anylog-operator
spec:
  type: NodePort
  ports:
  - name: anylog-operator-tcp
    port: 32148
    targetPort: 32148
    nodePort: 32148
  - name: anylog-operator-rest
    port: 32149
    targetPort: 32149
    nodePort: 32149
  selector:
    app: anylog-operator