apiVersion: v1
kind: ConfigMap
metadata:
  name: node-configuration
  labels:
    app: anylog-rest-node
data:
  NODE_TYPE: "rest"
  NODE_NAME: "aarna-rest-node"
  COMPANY_NAME: "Aarna"
  #EXTERNAL_IP: <EXTERNAL IP>
  #LOCAL_IP: <LOCAL IP>
  ANYLOG_SERVER_PORT: "32048"
  ANYLOG_REST_PORT: "32049"
  ANYLOG_BROKER_PORT: "32050"
  rest_NODE: "127.0.0.1:32048"
  SYNC_TIME: "30 second"

  # User should update DB_USER credentials
  DB_TYPE: "psql"
  DB_IP: "postgres"
  DB_USER: "aarna"
  DB_PASSWD: "passwd"
  DB_PORT: "5432"

---
apiVersion: v1
kind: Service
metadata:
  name: anylog-rest-node
  labels:
    app: anylog-rest-node
spec:
  ports:
  - port: 32048
    name: anylog-rest-node-tcp
  - port: 32049
    name: anylog-rest-node-rest
  - port: 32050
    name: anylog-rest-node-broker
  selector:
    app: anylog-rest-node
  type: NodePort
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: anylog-rest-node
  labels:
    app: anylog-rest-node
spec:
  serviceName: "anylog-rest-node"
  replicas: 1
  selector:
    matchLabels:
      app: anylog-rest-node
  template:
    metadata:
      labels:
        app: anylog-rest-node
    spec:
      imagePullSecrets:
      - name: anylogregistrykey
      containers:
      - name: anylog-rest-node
        image: anylogco/anylog-network:test
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: node-configuration
        ports:
          - containerPort: 32048
            name: tcp
          - containerPort: 32049
            name: rest
          - containerPort: 32050
            name: broker
