apiVersion: apps/v1
kind: Deployment
metadata:
  name: anylog-cluster3-operator1
  labels:
    app: anylog-cluster3-operator1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: anylog-cluster3-operator1
  template:
    metadata:
      labels:
        app: anylog-cluster3-operator1
    spec:
      imagePullSecrets:
      - name: imagepullsecret
      containers:
      - name: anylog-cluster3-operator1
        image: nvcr.io/uazwwnrnci5h/anylog/anylog-network:demo
        imagePullPolicy: IfNotPresent
        envFrom:
          - configMapRef:
              name: cluster3-operator1-configurations
        ports:
          - containerPort: 32158
            name: operator3-tcp
          - containerPort: 32159
            name: operator3-rest