apiVersion: v1
kind: Service
metadata:
  name: anylog-cluster3-operator1
  labels:
    app: anylog-cluster3-operator1
spec:
  type: NodePort
  ports:
  - name: operator3-tcp
    port: 32158
    targetPort: 32158
    nodePort: 32158
  - name: operator3-rest
    port: 32159
    targetPort: 32159
    nodePort: 32159
  selector:
    app: anylog-cluster3-operator1