apiVersion: v1
kind: Service
metadata:
  name: anylog-query2
  labels:
    app: anylog-query2
spec:
  type: NodePort
  ports:
  - name: query2-tcp
    port: 32358
    targetPort: 32358
    nodePort: 32358
  - name: query2-rest
    port: 32359
    targetPort: 32359
    nodePort: 32359
  selector:
    app: anylog-query2
