#-----------------------------------------------------------------------------------------------------------------------
# The following is intended to deploy an Operator node.
# If database Postgres (as configured) isn't enabled the code will automatically switch to SQLite
# Please make sure to update the MASTER_NODE to that of the active master_node IP:TCP_PORT
#-----------------------------------------------------------------------------------------------------------------------
NODE_TYPE=operator
NODE_NAME=fujitsu-nodeA
COMPANY_NAME=Fujitsu

#EXTERNAL_IP=<EXTERNAL IP>
#LOCAL_IP=<LOCAL IP>
ANYLOG_SERVER_PORT=32148
ANYLOG_REST_PORT=32149
ANYLOG_BROKER_PORT=32150
ENABLE_MQTT=true
MASTER_NODE=139.162.81.4:32048
SYNC_TIME=30 second

# An optional parameter for the number of workers threads that process requests which are send to the provided IP and Port.
TCP_THREAD_POOL=6
# Amount of time (in seconds) until REST timesout
REST_TIMEOUT=30
# The number of concurrent threads supporting HTTP requests.
REST_THREADS=5

# User should update DB_USER credentials
DB_TYPE=psql
DB_IP=127.0.0.1
DB_USER=admin
DB_PASSWD=passwd
DB_PORT=5432
DEFAULT_DBMS=fujitsu
MEMORY=true

# Operator specific parameters
NEW_CLUSTER=fujitsu-cluster1
ENABLE_PARTITION=true
PARTITION_COLUMN=timestamp
PARTITION_INTERVAL=14 days
PARTITION_KEEP=6
TABLE_NAME=*

# MQTT parameters - the default recieves data from a remote MQTT broker
MQTT_ENABLE=true
BROKER=local
MQTT_PORT=32150
MQTT_LOG=false
MQTT_TOPIC_NAME=edgex
MQTT_TOPIC_DBMS=fujitsu
# original value was "bring [device]" (Random-Integer-Generator01). howerver, due to a PSQL table name limit size is 65 chars, it's manually changeds to: rand_int
MQTT_TOPIC_TABLE=rand_data
MQTT_COLUMN_TIMESTAMP=now
MQTT_COLUMN_VALUE_TYPE=float
MQTT_COLUMN_VALUE="bring [readings][][value]"

DEPLOY_LOCAL_SCRIPT=false
